<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MY AUTOBIOGRAPHY</h1>
    <ul>
        <li><a href="About Me">About Me</a></li>
        <li><a href="My Hobbies">My Hobbies</a></li>
        <li><a href="My Favorites">My Favorites</a></li>
    </ul>

    <h2>About Myself</h2>
    <img src="ID.png" alt="ID.png"> <br>

    <strong>Name:</strong><P>RIXK ALBA MABITADO</P>
    <strong>Birthdate:</strong><p>September 26, 2004</p>
    <Strong>Job:</Strong><p>Security Guard</p>
    

</body>
</html>